{
    "name": "siganushka/api-problem",
    "description": "Problem Details for HTTP APIs.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "siganushka",
            "email": "siganushka@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.4|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Siganushka\\ApiProblem\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Siganushka\\ApiProblem\\Tests\\": "tests/"
        }
    }
}
